{
  "domain": "foxglove_bridge",
  "name": "Foxglove Bridge",

  "codeowners": ["@jtbandes"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/jtbandes/hass-foxglove-bridge",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/jtbandes/hass-foxglove-bridge/issues",
  "quality_scale": "bronze",
  "requirements": ["foxglove-sdk==0.4.0"],
  "version": "0.1.0"
}
